# StockMarketApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/asmelnikov/stokemarketapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/asmelnikov/stokemarketapp/: MainActivity.kt  StockApplication.kt
app/src/main/java/ru/asmelnikov/stokemarketapp/data/cvs/: CSVParser.kt  CompanyListingsParser.kt  IntradayInfoParser.kt
app/src/main/java/ru/asmelnikov/stokemarketapp/data/local/: CompanyListingEntity.kt  StockDao.kt  StockDatabase.kt
app/src/main/java/ru/asmelnikov/stokemarketapp/data/mapper/: CompanyMapper.kt  IntradayInfoMapper.kt
app/src/main/java/ru/asmelnikov/stokemarketapp/data/remote/: StockApi.kt
app/src/main/java/ru/asmelnikov/stokemarketapp/data/remote/dto/: CompanyInfoDto.kt  IntradayInfoDto.kt
app/src/main/java/ru/asmelnikov/stokemarketapp/data/repository/: StockRepositoryImpl.kt
app/src/main/java/ru/asmelnikov/stokemarketapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/ru/asmelnikov/stokemarketapp/domain/model/: CompanyInfo.kt  CompanyListing.kt  IntradayInfo.kt
app/src/main/java/ru/asmelnikov/stokemarketapp/domain/repository/: StockRepository.kt
app/src/main/java/ru/asmelnikov/stokemarketapp/presentation/company_info/: CompanyInfoScreen.kt  CompanyInfoState.kt  CompanyInfoViewModel.kt  StockChart.kt
app/src/main/java/ru/asmelnikov/stokemarketapp/presentation/company_listings/: CompanyItem.kt  CompanyListingsEvent.kt  CompanyListingsScreen.kt  CompanyListingsState.kt  CompanyListingsViewModel.kt
app/src/main/java/ru/asmelnikov/stokemarketapp/presentation/navigation/: SetupNavHost.kt
app/src/main/java/ru/asmelnikov/stokemarketapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/asmelnikov/stokemarketapp/util/: Resource.kt
app/src/test/java/ru/asmelnikov/stokemarketapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
